--[[
	Do you want help us translating to your language?
	Send me your translation in: https://www.curseforge.com/wow/addons/titan-panel-professions-multi
	Author: Canettieri
--]]

local _, L = ...;
------ Professions pack
--- Profissions (default)
L["alchemy"] = "Alchemy"
L["archaeology"] = "Archaeology"
L["blacksmithing"] = "Blacksmithing"
L["cooking"] = "Cooking"
L["enchanting"] = "Enchanting"
L["engineering"] = "Engineering"
L["firstAid"] = "First Aid"
L["fishing"] = "Fishing"
L["herbalism"] = "Herbalism"
L["herbalismskills"] = "Herbalism Skills"
L["inscription"] = "Inscription"
L["jewelcrafting"] = "Jewelcrafting"
L["leatherworking"] = "Leatherworking"
L["mining"] = "Mining"
L["miningskills"] = "Mining Skills"
L["skinning"] = "Skinning"
L["skinningskills"] = "Skinning Skills"
L["tailoring"] = "Tailoring"
--- Master (default)
L["masterPlayer"] = "|cFFFFFFFFDisplaying all ${player}|r|cFFFFFFFF's professions.|r"
L["masterTutorialBar"] = "|cFF69FF69Point your cursor here! :)|r"
L["masterTutorialIntro"] = "[INTRODUCTION]"
L["masterTutorialIntroText"] = "This plugin has the function to summarize all your\rprofessions in one place. Unlike the separate plugins,\rthis one will display EVERYTHING in this tooltip."
L["masterTutorialHowTo"] = "[HOW TO USE]"
L["masterTutorialHowToText"] = "To start, right click on this plugin and select the\roption |cFFFFFFFF'Hide Tutorial'|r.\r\rCan be displayed in the right side of the Titan Panel\rto become even more visually pleasing!"
L["hideTutorial"] = "Hide Tutorial"
L["masterHint"] = "|cFFB4EEB4Hint:|r |cFFFFFFFFLeft click opens the profession #1 window\rand middle click opens the profession #2 window.|r\r\r"
L["primprof"] = "Show Primary Professions"

------ Reagents pack
--- Achaeology (default)
L["ready"] = "|cFF69FF69Ready!  "
L["archfragments"] = "Archaeology Fragments"
L["fragments"] = "Fragments"
L["fragtooltip"] = "|cFFB4EEB4Hint:|r |cFFFFFFFFRight-click in the plugin and\rselect which fragment will be\rdisplayed in the bar.|r\r"
L["hidehint"] = "Hide Hint"
L["displaynofrag"] = "Display Races Without Fragments"
L["inprog"] = "\rIn progress:"
L["nofragments"] = "No fragments"
L["noarchaeology"] = "|cFFFF2e2eYou didn't learn archaeology yet\ror don't have fragments.|r\r\rGo to the closest trainer to learn it\ror visit an excavation field."

------ Shared with one or more
--- Shared (default)
L["hint"] = "|cFFB4EEB4Hint:|r |cFFFFFFFFLeft-click opens your\n|cFFFFFFFFprofession window."
L["maximum"] = "Max"
L["noprof"] = "!?"
L["bonus"] = "(Bonus)"
L["hidemax"] = "Hide Maximum Values"
L["session"] = "Learned this session:"
L["noskill"] = "|cFFFF2e2eYou didn't learn this profession.|r\r\rGo to the closest trainer to learn\rit. If you need, you can forget\rany primary profession."
L["nosecskill"] = "|cFFFF2e2eYou didn't learn this profession.|r\r\rGo to the closest trainer to learn it."
L["showbb"] = "Display Session Balance in Bar"
L["simpleb"] = "Simplified Bonus"
L["craftsmanship"] = "Total Skill:"
L["goodwith"] = "|cFFFFFFFF[Combine with]|r"
L["info"] = "|cFFFFFFFF[Information]|r"
L["maxskill"] = "|rYou have reached maximum potential!"
L["warning"] = "\r\r|cFFFF2e2e[Attention!]|r\rYou have reached the maximum\rexpertise and is not learning\ranymore! Go to a trainer or learn\rthe local expertise."
L["maxtext"] = "Max. Value:"
L["bonustext"] = "Active Bonus:"
L["totalbag"] = "Total in Bag: "
L["totalbank"] = "Total in Bank: "
L["reagents"] = "Reagents"
L["rLegion"] = "Reagents - Legion"
L["rBfA"] = "Reagents - BfA"
L["rShadowlands"] = "Reagents - Shadowlands"
L["rSL"] = "Reagents - SL"
L["rMidnight"] = "Reagents - Midnight"
L["rMID"] = "Reagents - Midnight"
L["rClassic"] = "Reagents - Classic"
L["rMists"] = "Reagents - Mists of Pandaria"
L["rTBC"] = "Reagents - The Burning Crusade"
L["reagentCategory"] = "Profession [Reagents]"
L["noreagent"] = "You have not got any of\rthese reagents."
L["hide"] = "Hide"
L["totalSkill"] = "Total Skill:"
L["hideCombination"] = "Hide Combination"
L["buttonText"] = "Bar Text"
L["tooltip"] = "Tooltip"
