--[[
	Do you want help us translating to your language?
	Send me your translation in: https://www.curseforge.com/wow/addons/titan-panel-professions-multi
	Author: Canettieri
  Latin American Spanish translator: (noboby, translated via wowhead)
--]]

local _, L = ...;
if GetLocale() == "esMX" then
--- Profissions
L["alchemy"] = "Alquimia"
L["archaeology"] = "Arqueología"
L["blacksmithing"] = "Herrería"
L["cooking"] = "Cocina"
L["enchanting"] = "Encantamiento"
L["engineering"] = "Ingeniería"
L["firstAid"] = "Primeros auxilios"
L["fishing"] = "Pesca"
L["herbalism"] = "Herboristería"
L["herbalismskills"] = "Habilidades en herboristería"
L["inscription"] = "Inscripción"
L["jewelcrafting"] = "Joyería"
L["leatherworking"] = "Peletería"
L["mining"] = "Minería"
L["miningskills"] = "Habilidades mineras"
L["skinning"] = "Desuello"
L["skinningskills"] = "Habilidad en desuello"
L["tailoring"] = "Sastrería"

--- Master
L["masterPlayer"] = "|cFFFFFFFFMostrando todas las profesiones de ${player}.|r"
L["masterTutorialBar"] = "|cFF69FF69¡Coloca el cursor aquí! :)|r"
L["masterTutorialIntro"] = "[INTRODUCCIÓN]"
L["masterTutorialIntroText"] = "Este plugin reúne todas tus profesiones en un solo lugar.\rA diferencia de los plugins individuales, muestra TODA\rla información en esta descripción emergente."
L["masterTutorialHowTo"] = "[CÓMO USARLO]"
L["masterTutorialHowToText"] = "Para empezar, haz clic derecho en este plugin y elige\r|cFFFFFFFF'Ocultar tutorial'|r.\r\rTambién puedes colocarlo en el lado derecho del panel\rTitan para que se vea mejor."
L["hideTutorial"] = "Ocultar tutorial"
L["masterHint"] = "|cFFB4EEB4Consejo:|r |cFFFFFFFFEl clic izquierdo abre la profesión n.º 1\ry el clic central abre la profesión n.º 2.|r\r\r"
L["primprof"] = "Mostrar profesiones primarias"

--- Fragmentos de arqueología
L["ready"] = "|cFF69FF69¡Listo!  "
L["archfragments"] = "Fragmentos de arqueología"
L["fragments"] = "Fragmentos"
L["fragtooltip"] = "|cFFB4EEB4Consejo:|r |cFFFFFFFFHaz clic derecho en el plugin y\relige qué fragmento se mostrará\ren la barra.|r\r"
L["hidehint"] = "Ocultar consejo"
L["displaynofrag"] = "Mostrar razas sin fragmentos"
L["inprog"] = "\rEn progreso:"
L["nofragments"] = "Sin fragmentos"
L["noarchaeology"] = "|cFFFF2e2eAún no has aprendido arqueología\ro no tienes fragmentos.|r\r\rVisita al instructor más cercano para\raprenderla o ve a una zona de excavación."

--- Textos compartidos
L["hint"] = "|cFFB4EEB4Consejo:|r |cFFFFFFFFHaz clic izquierdo para abrir\rla ventana de tu profesión.|r"
L["maximum"] = "Máx"
L["noprof"] = "!?"
L["bonus"] = "(Bonificación)"
L["hidemax"] = "Ocultar valores máximos"
L["session"] = "Aprendido en esta sesión:"
L["noskill"] = "|cFFFF2e2eNo has aprendido esta profesión.|r\r\rVisita al instructor más cercano para\raprenderla. Si es necesario, puedes\rolvidar una profesión primaria."
L["nosecskill"] = "|cFFFF2e2eNo has aprendido esta profesión.|r\r\rVisita al instructor más cercano\rpara aprenderla."
L["showbb"] = "Mostrar el balance de la sesión en la barra"
L["simpleb"] = "Bonificación simplificada"
L["craftsmanship"] = "Habilidad total:"
L["goodwith"] = "|cFFFFFFFF[Combinar con]|r"
L["info"] = "|cFFFFFFFF[Información]|r"
L["maxskill"] = "|r¡Alcanzaste el potencial máximo!"
L["warning"] = "\r\r|cFFFF2e2e[¡Atención!]|r\rAlcanzaste la habilidad máxima y ya\rno estás aprendiendo más. Visita a\run instructor o aprende la habilidad\rde la zona."
L["maxtext"] = "Valor máximo:"
L["bonustext"] = "Bonificación activa:"
L["totalbag"] = "Total en bolsas: "
L["totalbank"] = "Total en el banco: "
L["reagents"] = "Componentes"
L["rLegion"] = "Componentes - Legion"
L["rBfA"] = "Componentes - BfA"
L["rShadowlands"] = "Componentes - Shadowlands"
L["rSL"] = "Componentes - SL"
L["rMidnight"] = "Componentes - Midnight"
L["rMID"] = "Componentes - Midnight"
L["rClassic"] = "Componentes - Classic"
L["rMists"] = "Componentes - Mists of Pandaria"
L["rTBC"] = "Componentes - The Burning Crusade"
L["reagentCategory"] = "Profesión [Componentes]"
L["noreagent"] = "No tienes ninguno de\restos componentes."
L["hide"] = "Ocultar"
L["totalSkill"] = "Habilidad total:"
L["hideCombination"] = "Ocultar combinación"
L["buttonText"] = "Texto de la barra"
L["tooltip"] = "Descripción emergente"
L["barPosition"] = "Posición en la barra"
L["moveRight"] = "Mover a la derecha"
L["moveLeft"] = "Mover a la izquierda"
end
