--[[
	Do you want help us translating to your language?
	Send me your translation in: https://www.curseforge.com/wow/addons/titan-panel-professions-multi
	Author: Canettieri
  Italian translator: (noboby, translated via wowhead)
--]]

local _, L = ...;
if GetLocale() == "itIT" then
--- Profissions
L["alchemy"] = "Alchimia"
L["archaeology"] = "Archeologia"
L["blacksmithing"] = "Forgiatura"
L["cooking"] = "Cucina"
L["enchanting"] = "Incantamento"
L["engineering"] = "Ingegneria"
L["firstAid"] = "Primo Soccorso"
L["fishing"] = "Pesca"
L["herbalism"] = "Erbalismo"
L["herbalismskills"] = "Erbalismo"
L["inscription"] = "Runografia"
L["jewelcrafting"] = "Oreficeria"
L["leatherworking"] = "Conciatura"
L["mining"] = "Estrazione"
L["miningskills"] = "Estrazione"
L["skinning"] = "Scuoiatura"
L["skinningskills"] = "Scuoiatura"
L["tailoring"] = "Sartoria"

--- Master
L["masterPlayer"] = "|cFFFFFFFFVisualizzazione di tutte le professioni di ${player}.|r"
L["masterTutorialBar"] = "|cFF69FF69Passa qui il cursore! :)|r"
L["masterTutorialIntro"] = "[INTRODUZIONE]"
L["masterTutorialIntroText"] = "Questo plugin riassume tutte le tue professioni in un unico posto.\rA differenza dei plugin separati, mostra TUTTE le informazioni\rin questa descrizione."
L["masterTutorialHowTo"] = "[COME SI USA]"
L["masterTutorialHowToText"] = "Per iniziare, fai clic destro sul plugin e seleziona\r|cFFFFFFFF'Nascondi tutorial'|r.\r\rPuoi anche spostarlo sul lato destro del pannello Titan\rper una visualizzazione migliore."
L["hideTutorial"] = "Nascondi tutorial"
L["masterHint"] = "|cFFB4EEB4Suggerimento:|r |cFFFFFFFFIl clic sinistro apre la professione n. 1\re il clic centrale apre la professione n. 2.|r\r\r"
L["primprof"] = "Mostra professioni primarie"

--- Frammenti archeologici
L["ready"] = "|cFF69FF69Pronto!  "
L["archfragments"] = "Frammenti archeologici"
L["fragments"] = "Frammenti"
L["fragtooltip"] = "|cFFB4EEB4Suggerimento:|r |cFFFFFFFFFai clic destro sul plugin e\rscegli quale frammento mostrare\rsulla barra.|r\r"
L["hidehint"] = "Nascondi suggerimento"
L["displaynofrag"] = "Mostra le razze senza frammenti"
L["inprog"] = "\rIn corso:"
L["nofragments"] = "Nessun frammento"
L["noarchaeology"] = "|cFFFF2e2eNon hai ancora imparato archeologia\ro non possiedi frammenti.|r\r\rRivolgiti all'istruttore più vicino per\rimpararla oppure visita un sito di scavo."

--- Testi condivisi
L["hint"] = "|cFFB4EEB4Suggerimento:|r |cFFFFFFFFFai clic sinistro per aprire\rla finestra della professione.|r"
L["maximum"] = "Max"
L["noprof"] = "!?"
L["bonus"] = "(Bonus)"
L["hidemax"] = "Nascondi i valori massimi"
L["session"] = "Appreso in questa sessione:"
L["noskill"] = "|cFFFF2e2eNon hai imparato questa professione.|r\r\rRivolgiti all'istruttore più vicino per\rimpararla. Se necessario, puoi abbandonare\runa professione primaria."
L["nosecskill"] = "|cFFFF2e2eNon hai imparato questa professione.|r\r\rRivolgiti all'istruttore più vicino\rper impararla."
L["showbb"] = "Mostra il saldo della sessione sulla barra"
L["simpleb"] = "Bonus semplificato"
L["craftsmanship"] = "Abilità totale:"
L["goodwith"] = "|cFFFFFFFF[Da abbinare a]|r"
L["info"] = "|cFFFFFFFF[Informazioni]|r"
L["maxskill"] = "|rHai raggiunto il potenziale massimo!"
L["warning"] = "\r\r|cFFFF2e2e[Attenzione!]|r\rHai raggiunto l'abilità massima e non\rstai più migliorando. Rivolgiti a un\ristruttore o impara l'abilità locale."
L["maxtext"] = "Valore massimo:"
L["bonustext"] = "Bonus attivo:"
L["totalbag"] = "Totale nelle borse: "
L["totalbank"] = "Totale in banca: "
L["reagents"] = "Reagenti"
L["rLegion"] = "Reagenti - Legion"
L["rBfA"] = "Reagenti - BfA"
L["rShadowlands"] = "Reagenti - Shadowlands"
L["rSL"] = "Reagenti - SL"
L["rMidnight"] = "Reagenti - Midnight"
L["rMID"] = "Reagenti - Midnight"
L["rClassic"] = "Reagenti - Classic"
L["rMists"] = "Reagenti - Mists of Pandaria"
L["rTBC"] = "Reagenti - The Burning Crusade"
L["reagentCategory"] = "Professione [Reagenti]"
L["noreagent"] = "Non possiedi nessuno di\rquesti reagenti."
L["hide"] = "Nascondi"
L["totalSkill"] = "Abilità totale:"
L["hideCombination"] = "Nascondi le combinazioni"
L["buttonText"] = "Testo della barra"
L["tooltip"] = "Descrizione"
L["barPosition"] = "Posizione sulla barra"
L["moveRight"] = "Sposta a destra"
L["moveLeft"] = "Sposta a sinistra"
end
