--[[
  Oi para você que é brasileiro e está vindo até aqui ler as traduções! HAHA! Se encontrar algum erro, me avise, tá bem?
  Esse aplicativo foi feito por um cara que não manja nada de programação... Brasileiro é foda, né? Quer se meter em tudo... Um marqueteiro querendo desenvolver addon, vê se pode!
--]]

local _, L = ...;
if GetLocale() == "ptBR" then
------ Professions pack
--- Profissions
L["alchemy"] = "Alquimia"
L["archaeology"] = "Arqueologia"
L["blacksmithing"] = "Ferraria"
L["cooking"] = "Culinária"
L["enchanting"] = "Encantamento"
L["engineering"] = "Engenharia"
L["firstAid"] = "Primeiros Socorros"
L["fishing"] = "Pesca"
L["herbalism"] = "Herborismo"
L["herbalismskills"] = "Perícias de Herborismo"
L["inscription"] = "Escrivania"
L["jewelcrafting"] = "Joalheria"
L["leatherworking"] = "Couraria"
L["mining"] = "Mineração"
L["miningskills"] = "Perícia em Mineração"
L["skinning"] = "Esfolamento"
L["skinningskills"] = "Habilidades em Esfolamento"
L["tailoring"] = "Alfaiataria"
--- Master
L["masterPlayer"] = "|cFFFFFFFFExibindo todas profissões de ${player}|cFFFFFFFF.|r"
L["masterTutorialBar"] = "|cFF69FF69Passe o cursor aqui! :)|r"
L["masterTutorialIntro"] = "[INTRODUÇÃO]"
L["masterTutorialIntroText"] = "Este plugin tem a função de resumir todas suas profissões\rem um único lugar. Diferentemente dos plugins avulsos,\reste exibirá TUDO nesta tooltip."
L["masterTutorialHowTo"] = "[COMO USAR]"
L["masterTutorialHowToText"] = "Para começar, clique com o botão direito no plugin e\rselecione a opção |cFFFFFFFF'Esconder Tutorial'|r.\r\rVocê poderá coloca-lo no canto direito do Painel Titan\rpara ficar ainda mais agradável visualmente!"
L["hideTutorial"] = "Esconder Tutorial"
L["masterHint"] = "|cFFB4EEB4Dica:|r |cFFFFFFFFClique esquerdo abre a janela da\rprofissão nº1 e com o botão do meio\rabre a janela da profissão nº2.|r\r\r"
L["primprof"] = "Mostrar Profissões Primárias"

------ Reagents pack
--- Achaeology
L["ready"] = "|cFF69FF69Pronto!  "
L["archfragments"] = "Fragmentos de Arqueologia"
L["fragments"] = "Fragmentos"
L["fragtooltip"] = "|cFFB4EEB4Dica:|r |cFFFFFFFFClique com o botão direito no\rplugin e escolha quais fragmentos\rserão mostrados na barra.|r\r"
L["hidehint"] = "Esconder Dica"
L["displaynofrag"] = "Exibir Raças Sem Fragmentos"
L["inprog"] = "\rEm progresso:"
L["nofragments"] = "Sem fragmentos"
L["noarchaeology"] = "|cFFFF2e2eVocê ainda não aprendeu arqueologia\rou não tem fragmentos.|r\r\rVá ao treinador mais próximo para aprender\rou visite um campo de escavação."

------ Shared with one or more
--- Shared
L["hint"] = "|cFFB4EEB4Dica:|r |cFFFFFFFFClique para abrir a janela\n|cFFFFFFFFda profissão."
L["maximum"] = "Máx"
L["noprof"] = "!?"
L["bonus"] = "(Bônus)"
L["hidemax"] = "Esconder Valores Máximos"
L["session"] = "Aprendido na sessão:"
L["noskill"] = "|cFFFF2e2eVocê não aprendeu esta profissão.|r\r\rVá ao treinador mais próximo\rpara aprende-la.\r\rSe precisar, poderá esquecer\rqualquer profissão primária."
L["nosecskill"] = "|cFFFF2e2eVocê não aprendeu esta profissão.|r\r\rVá ao treinador mais próximo\rpara aprende-la."
L["showbb"] = "Exibir Saldo da Sessão na Barra"
L["simpleb"] = "Bônus Simplificado"
L["craftsmanship"] = "Perícia Atual:"
L["goodwith"] = "|cFFFFFFFF[Combina com]|r"
L["info"] = "|cFFFFFFFF[Informações]|r"
L["maxskill"] = "|rVocê chegou ao potencial máximo!"
L["warning"] = "\r\r|cFFFF2e2e[Atenção!]|r\rVocê chegou ao máximo de\rperícia e precisa treinar\rpara continuar aprendendo."
L["maxtext"] = "Valor Máximo:"
L["bonustext"] = "Bônus Ativo:"
L["totalbag"] = "Total na Bolsa: "
L["totalbank"] = "Total no Banco: "
L["reagents"] = "Reagentes"
L["rLegion"] = "Reagentes - Legion"
L["rBfA"] = "Reagentes - BfA"
L["rShadowlands"] = "Reagentes - Shadowlands"
L["rSL"] = "Reagentes - SL"
L["rMidnight"] = "Reagentes - Midnight"
L["rMID"] = "Reagentes - Midnight"
L["rClassic"] = "Reagentes - Clássico"
L["rMists"] = "Reagentes - Mists of Pandaria"
L["rTBC"] = "Reagentes - The Burning Crusade"
L["reagentCategory"] = "Profissão [Reagentes]"
L["noreagent"] = "Você ainda não obteve\rnenhum destes reagentes."
L["hide"] = "Esconder"
L["totalSkill"] = "Perícia Total:"
L["hideCombination"] = "Esconder Combinações"
L["buttonText"] = "Texto da Barra"
L["tooltip"] = "Texto de Ajuda"
L["barPosition"] = "Posição na Barra"
L["moveRight"] = "Mover à Direita"
L["moveLeft"] = "Mover à Esquerda"
end
