--[[
	Do you want help us translating to your language?
	Send me your translation in: https://www.curseforge.com/wow/addons/titan-panel-professions-multi
	Author: Canettieri
  Russian translator: PocoMaxa
	Last update: 15/10/2015
--]]

local _, L = ...;
if GetLocale() == "ruRU" then
--- Profissions
L["alchemy"] = "Алхимия"
L["archaeology"] = "Археология"
L["blacksmithing"] = "Кузнечное дело"
L["cooking"] = "Кулинария"
L["enchanting"] = "Наложение чар"
L["engineering"] = "Инженерное дело"
L["firstAid"] = "Первая помощь"
L["fishing"] = "Рыбная ловля"
L["herbalism"] = "Травничество"
L["herbalismskills"] = "Навыки травничества"
L["inscription"] = "Начертание"
L["jewelcrafting"] = "Ювелирное дело"
L["leatherworking"] = "Кожевничество"
L["mining"] = "Горное дело"
L["miningskills"] = "Навыки горного дела"
L["skinning"] = "Снятие шкур"
L["skinningskills"] = "Навыки снятия шкур"
L["tailoring"] = "Портняжное дело"
--- Master
L["masterPlayer"] = "|cFFFFFFFFВсе профессии персонажа ${player}.|r"
L["masterTutorialBar"] = "|cFF69FF69Наведите сюда курсор! :)|r"
L["masterTutorialIntro"] = "[ВВЕДЕНИЕ]"
L["masterTutorialIntroText"] = "Этот плагин показывает все ваши профессии в одном месте.\rВ отличие от отдельных плагинов, он отображает ВСЮ\rинформацию в этой подсказке."
L["masterTutorialHowTo"] = "[КАК ИСПОЛЬЗОВАТЬ]"
L["masterTutorialHowToText"] = "Для начала щёлкните по плагину правой кнопкой мыши\rи выберите |cFFFFFFFF«Скрыть обучение»|r.\r\rПлагин можно разместить и в правой части панели Titan."
L["hideTutorial"] = "Скрыть обучение"
L["masterHint"] = "|cFFB4EEB4Подсказка:|r |cFFFFFFFFЛевая кнопка открывает первую профессию,\rа средняя — вторую.|r\r\r"
L["primprof"] = "Показывать основные профессии"
--- Fragments
L["ready"] = "|cFF69FF69Собрать!  "
L["archfragments"] = "Фрагменты артефактов"
L["fragments"] = "Фрагменты"
L["fragtooltip"] = "|cFFB4EEB4Подсказка:|r |cFFFFFFFFПКМ чтобы выбрать какой\rфрагмент будет отображаться на панели.|r\r"
L["hidehint"] = "Скрыть подсказку в окне"
L["displaynofrag"] = "Показать расы без фрагментов"
L["inprog"] = "\rПрогресс:"
L["nofragments"] = "\nНет фрагментов:\r"
L["noarchaeology"] = "|cFFFF2e2eУ вас не изучена Археология или нет ни\rодного фрагмента.|r\r\rОтправляйтесь к учителю Археологии для\rизучения, или посетите места раскопок."
--- Shared
L["hint"] = "|cFFB4EEB4Подсказка:|r |cFFFFFFFFЛевый клик откроет окно профессии."
L["maximum"] = "Максимум"
L["noprof"] = "!?"
L["bonus"] = "(Бонус)"
L["hidemax"] = "Скрыть максимальные значения"
L["session"] = "Изучено за эту сессию: "
L["noskill"] = "|cFFFF2e2eВы не изучили эту профессию.|r\r\rОбратитесь к ближайшему наставнику,\rчтобы изучить её. При необходимости\rможно забыть другую основную профессию."
L["nosecskill"] = "|cFFFF2e2eВы не изучили эту профессию.|r\r\rОбратитесь к ближайшему наставнику,\rчтобы изучить её."
L["showbb"] = "Отображать на панели баланс сессии"
L["simpleb"] = "Упрощённый бонус"
L["craftsmanship"] = "Общий навык:"
L["goodwith"] = "|cFFFFFFFF[Сочетается с]|r"
L["info"] = "|cFFFFFFFF[Информация]|r"
L["maxskill"] = "|rВы достигли максимального уровня навыка!"
L["warning"] = "\r\r|cFFFF2e2e[Внимание!]|r\rВы достигли максимального уровня\rнавыка и больше не повышаете его.\rОбратитесь к наставнику или изучите\rместный уровень профессии."
L["maxtext"] = "Макс. значение:"
L["bonustext"] = "Активный бонус:"
L["totalbag"] = "Всего в сумках: "
L["totalbank"] = "Всего в банке: "
L["reagents"] = "Реагенты"
L["rLegion"] = "Реагенты - Legion"
L["rBfA"] = "Реагенты - BfA"
L["rShadowlands"] = "Реагенты - Shadowlands"
L["rSL"] = "Реагенты - SL"
L["rMidnight"] = "Реагенты - Midnight"
L["rMID"] = "Реагенты - Midnight"
L["rClassic"] = "Реагенты - Classic"
L["rMists"] = "Реагенты - Mists of Pandaria"
L["rTBC"] = "Реагенты - The Burning Crusade"
L["reagentCategory"] = "Профессии [Реагенты]"
L["noreagent"] = "У вас нет ни одного из\rэтих реагентов."
L["hide"] = "Скрыть"
L["totalSkill"] = "Общий навык:"
L["hideCombination"] = "Скрыть сочетания"
L["buttonText"] = "Текст на панели"
L["tooltip"] = "Всплывающее окно"
end
